# Weather

weather_andrey/: local.properties
weather_andrey/app/: build.gradle
weather_andrey/app/src/main/: AndroidManifest.xml
weather_andrey/app/src/main/java/com/example/weather/common/: App.kt  BindingFragment.kt
weather_andrey/app/src/main/java/com/example/weather/common/activity/: MainActivity.kt
weather_andrey/app/src/main/java/com/example/weather/common/di/: AppComponent.kt
weather_andrey/app/src/main/java/com/example/weather/common/domain/: WeatherUseCase.kt  WeatherUseCaseContract.kt
weather_andrey/app/src/main/java/com/example/weather/common/extension/: Data.kt  FastItemAdapter.kt  Flow.kt  Fragment.kt  ImageView.kt  MotionLayout.kt  RecyclerView.kt  String.kt
weather_andrey/app/src/main/java/com/example/weather/common/fragments/: BindingFragment.kt
weather_andrey/app/src/main/java/com/example/weather/common/ui/: SwipeRefreshMotionLayout.kt
weather_andrey/app/src/main/java/com/example/weather/common/usecases/: WeatherGetter.kt  WeatherGetterImpl.kt  WeatherRepository.kt
weather_andrey/app/src/main/java/com/example/weather/common/utils/: DateHelper.kt  Extension.kt  ViewExtension.kt
weather_andrey/app/src/main/java/com/example/weather/days/: DaysWeatherFragment.kt  DaysWeatherItemAdapter.kt  DaysWeatherViewModel.kt  DialogSearchFragment.kt
weather_andrey/app/src/main/java/com/example/weather/days/dialogsearch/: DialogSearchFragment.kt
weather_andrey/app/src/main/java/com/example/weather/days/screens/: DaysWeatherFragment.kt  DaysWeatherItemAdapter.kt  DaysWeatherViewModel.kt  DialogSearchFragment.kt
weather_andrey/app/src/main/java/com/example/weather/days/ui/: SwipeRefreshMotionLayout.kt
weather_andrey/app/src/main/java/com/example/weather/days/utils/: ViewExtension.kt
weather_andrey/app/src/main/java/com/example/weather/daytime/: DayTimeWeatherFragment.kt  DayTimeWeatherItemAdapter.kt  DayTimeWeatherViewModel.kt
weather_andrey/app/src/main/java/com/example/weather/daytime/screens/: DayTimeWeatherFragment.kt  DayTimeWeatherItemAdapter.kt  DayTimeWeatherViewModel.kt
weather_andrey/app/src/main/res/drawable/: ic_cloud.xml  progress_rounded_corner.xml  rounded_corner.xml  shadow.xml
weather_andrey/app/src/main/res/layout/: day_time_weather_item.xml  days_weather_item.xml  fragment_day_time_weather.xml  fragment_days_weather.xml  fragment_search_dialog.xml
weather_andrey/app/src/main/res/navigation/: navigation_graph.xml
weather_andrey/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
weather_andrey/app/src/main/res/xml/: motion_days_weather.xml
weather_andrey/app/src/test/java/com/example/weather/common/: InstantExecutorExtension.kt
weather_andrey/app/src/test/java/com/example/weather/common/data/: Wrappers.kt
weather_andrey/app/src/test/java/com/example/weather/common/domain/: WeatherUseCaseTest.kt  Wrappers.kt
weather_andrey/app/src/test/java/com/example/weather/common/extension/: ExtensionTest.kt
weather_andrey/app/src/test/java/com/example/weather/common/network/: Wrappers.kt
weather_andrey/app/src/test/java/com/example/weather/days/: DaysWeatherViewModelTest.kt  Wrappers.kt
weather_andrey/app/src/test/java/com/example/weather/daytime/: DayTimeWeatherViewModelTest.kt  Extension.kt  Wrappers.kt
(+34 files in other folders)
